'random game.exe' (Win32): Loaded 'C:\Users\Nethenoob\source\repos\random game\x64\Debug\random game.exe'. Symbols loaded.
'random game.exe' (Win32): Loaded 'C:\Windows\System32\ntdll.dll'. 
'random game.exe' (Win32): Loaded 'C:\Windows\System32\kernel32.dll'. 
'random game.exe' (Win32): Loaded 'C:\Windows\System32\KernelBase.dll'. 
'random game.exe' (Win32): Loaded 'C:\Windows\System32\msvcp140d.dll'. 
'random game.exe' (Win32): Loaded 'C:\Windows\System32\vcruntime140d.dll'. 
'random game.exe' (Win32): Loaded 'C:\Windows\System32\vcruntime140_1d.dll'. 
'random game.exe' (Win32): Loaded 'C:\Windows\System32\ucrtbased.dll'. 
The thread 0x984 has exited with code 0 (0x0).
'random game.exe' (Win32): Loaded 'C:\Windows\System32\kernel.appcore.dll'. 
'random game.exe' (Win32): Loaded 'C:\Windows\System32\msvcrt.dll'. 
'random game.exe' (Win32): Loaded 'C:\Windows\System32\rpcrt4.dll'. 
The thread 0x2110 has exited with code 0 (0x0).
The thread 0x398c has exited with code 0 (0x0).
The program '[17580] random game.exe' has exited with code 0 (0x0).
